BillingToolBox/MainWindow.xaml

<Window x:Class="BillingToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolBox" Height="400" Width="575" MinHeight="400" MinWidth="575" ResizeMode="CanResizeWithGrip">
    <Grid Background="LightGray">
        <Menu Name="menu" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" Focusable="True" MouseDown="Menu_MouseDown">
            <MenuItem Header="Logs" >
                <MenuItem Header="Billing">
                    <MenuItem Header="Local" Name="menu_Logs_Local" Click="menu_Logs_Local_Click"/>
                    <MenuItem Header="Daily Builds" Name="menu_Logs_Billing_DailyBuilds" Click="menu_Logs_Billing_DailyBuilds_Click"/>
                </MenuItem>
                <MenuItem Header="ToolBox">
                    <MenuItem Header="Current Log" Name="menu_Logs_Current" Click="menu_Logs_Current_Click"/>
                    <MenuItem Header="Directory" Name="menu_Logs_ToolBox_Directory" Click="menu_Logs_ToolBox_Directory_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Update SystemSettings" Name="menu_Database_UpdateSystemSettings" Click="menu_Database_UpdateSystemSettings_Click"/>
                <MenuItem Header="Change Connection String" Name="menu_Database_ChangeConnectionString" Click="menu_Database_ChangeConnectionString_Click"/>
                <Separator/>
                <MenuItem Header="Merge Database" Name="menu_Database_MergeDatabase" Click="menu_Database_MergeDatabase_Click"/>
                <Separator/>
                <MenuItem Header="View Table" Name="menu_Database_ViewTable" Click="menu_Database_ViewTable_Click"/>
                <MenuItem Header="Find Table By Column" Name="menu_Database_FindColumn" Click="menu_Database_FindColumn_Click"/>
            </MenuItem>
            <MenuItem Header="Configs">
                <MenuItem Header="BillingDecisions_CentralConfig" Name="menu_Configs_CentralConfig" Click="menu_Configs_CentralConfig_Click"/>
                <MenuItem Header="BDServicebusConfig" Name="menu_Configs_ServiceBusConfig" Click="menu_Configs_ServiceBusConfig_Click"/>
            </MenuItem>
            <MenuItem Header="System">
                <MenuItem Header="Task Manager" Name="menu_System_TaskManager" Click="menu_System_TaskManager_Click"/>
                <MenuItem Header="Reset IIS" Name="menu_Reset_IIS" Click="menu_Reset_IIS_Click"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" Margin="0,25,0,0">
            <TabItem Header="Run App" Name="tabItem_BatchTest">
                <Grid>
                    <Button Content="Customize" Name="button_RunTest_Customize" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Click="button_RunTest_Customize_Click" HorizontalAlignment="Right" Width="75" />
                    <Label Content="Command" Height="28" HorizontalAlignment="Left" Margin="0,28,0,0" Name="label1" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right"/>
                    <ComboBox Height="23" HorizontalAlignment="Stretch"  Margin="70,28,0,0" Name="comboBox_RunTest_Commands" VerticalAlignment="Top" SelectionChanged="comboBox_RunTest_Commands_SelectionChanged"/>
                    <Label Content="Args" Height="28" HorizontalAlignment="Left" Margin="0,57,0,0" Name="label2" VerticalAlignment="Top" Width="65" HorizontalContentAlignment="Right" />
                    <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="70,57,0,0" Name="comboBox_RunTest_Argument" VerticalAlignment="Top" SelectionChanged="comboBox_RunTest_Argument_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="0,85,80,0" Name="textBox_RunTest_FullCommand" VerticalAlignment="Top"/>
                    <Button Content="Run" Height="23" HorizontalAlignment="Right" Margin="0,85,0,0" Name="button_RunTest_Run" VerticalAlignment="Top" Width="75" Click="button_RunTest_Run_Click"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="0,113,0,0" Name="textBox_RunTest_Output" VerticalAlignment="Stretch" IsReadOnlyCaretVisible="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New"/>
                </Grid>
            </TabItem>
            <TabItem Header="Services" Name="tabItem_Services">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" HorizontalAlignment="Stretch" Margin="0,0,0,28" Name="dataGrid_Services" IsReadOnly="True" VerticalAlignment="Stretch" SelectionMode="Single" MouseDoubleClick="dataGrid_Services_MouseDoubleClick" />
                    <!--<Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_Services_Refresh" VerticalAlignment="Bottom" Width="75" Click="button_Services_Refresh_Click"/>-->
                    <!--<Button Content="Start/Stop" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_Services_StartStop" VerticalAlignment="Bottom" Width="75" Click="button_Services_StartStop_Click"/>-->
                    <Button Content="Edit List" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button_Services_Edit" VerticalAlignment="Bottom" Width="75" Click="button_Services_Edit_Click"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Processes" Name="tabItem_Processes">
                <Grid>
                    <DataGrid AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" HorizontalAlignment="Stretch" Margin="0,0,0,28" Name="dataGrid_Processes" IsReadOnly="True" VerticalAlignment="Stretch"/>
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_Processes_Refresh" VerticalAlignment="Bottom" Width="75" Click="button_Processes_Refresh_Click"/>
                    <Button Content="Kill Process" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" Name="button_Processes_Stop" VerticalAlignment="Bottom" Width="75" Click="button_Processes_Stop_Click"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Enums" Name="tabItem_Lists">
                <Grid>
                    <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="comboBox_Lists_Category" VerticalAlignment="Top" SelectionChanged="comboBox_Lists_Category_SelectionChanged"/>
                    <DataGrid AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="0,28,0,0" Name="dataGrid_Lists_View" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
