BillingToolBox/Windows/BDDFolderSelect.xaml

<Window x:Class="BillingToolBox.Windows.BDDFolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BDDFolderSelect" MinHeight="300" MinWidth="300" Width="500" Height="300" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.49*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.49*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="BDD Directory:" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Stretch" Margin="90,0,105,0" Name="textBox_BDD" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Column="2" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button_UpdateBDD" VerticalAlignment="Top" Click="button_UpdateBDD_Click" />
        
        <Label Grid.Column="0" Height="28" Content="Selected" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" />
        <ListBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,60,0,28" Name="listBox_Selected" VerticalAlignment="Stretch" MouseDoubleClick="listBox_Selected_MouseDoubleClick" />
        <Button Content="Cancel" Grid.Column="0" Height="23" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_Cancel" VerticalAlignment="Bottom" Click="button_Cancel_Click" />

        <Label Grid.Column="2" Height="28" Content="Available" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" />
        <ListBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,60,0,28" Name="listBox_Available" VerticalAlignment="Stretch" MouseDoubleClick="listBox_Available_MouseDoubleClick" />
        <Button Content="Save" Grid.Column="2" Height="23" Width="100" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button_Save" VerticalAlignment="Bottom" Click="button_Save_Click" />
    </Grid>
</Window>
