BillingToolBox/Windows/CustomizeCommandsAndArgumentsWindow.xaml

<Window x:Class="BillingToolBox.Windows.CustomizeCommandsAndArgumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customize Commands And Arguments" Height="400" Width="500" MinHeight="400" MinWidth="500" ResizeMode="CanResizeWithGrip">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="Commands" Name="tabItem_Commands">
                <Grid Margin="5">
                    <Label Content="Available Commands (double click to remove)" Height="28" Name="label1" VerticalAlignment="Top"/>
                    
                    <ListBox Margin="0,28,0,56" Name="listBox_CommandList" SelectionMode="Single" MouseDoubleClick="listBox_CommandList_MouseDoubleClick"/>
                    
                    <TextBox Height="23" Margin="0,0,80,28" Name="textBox_NewCommand" VerticalAlignment="Bottom" />
                    <Button IsDefault="True" Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,0,28" Name="button_AddCommandToList" VerticalAlignment="Bottom" Width="75" Click="button_AddCommandToList_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Arguments" Name="tabItem_Arguments">
                <Grid Margin="5">
                    <ComboBox Height="23" Name="comboBox_Commands" SelectionChanged="comboBox_Commands_SelectionChanged" VerticalAlignment="Top"/>
                    
                    <Label Content="Arguments (double click to remove):" Height="28" HorizontalAlignment="Left" Margin="0,28,0,0" Name="label3" VerticalAlignment="Top" />
                    
                    <ListBox Margin="0,56,0,56" Name="listBox_ArgumentList" SelectionMode="Single" MouseDoubleClick="listBox_List_MouseDoubleClick"/>
                    
                    <TextBox Height="23" Margin="0,0,80,28" Name="textBox_Add" VerticalAlignment="Bottom"/>
                    <Button IsDefault="True"  Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,0,0,28" Name="button_Add" VerticalAlignment="Bottom" Width="75" Click="button_Add_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,0,0,5" Name="button_Save" VerticalAlignment="Bottom" Width="75" Click="button_Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="90,0,0,5" Name="button_Cancel" Width="75" Click="button_Cancel_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
