BillingToolBox/Windows/ServiceBusEndpointEditWindow.xaml

<Window x:Class="BillingToolBox.Windows.ServiceBusEndpointEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceBusEndpointEditWindow" Height="160" MaxHeight="160" Width="320" MinHeight="160" MinWidth="320" ResizeMode="CanResizeWithGrip" >
    <Grid Margin="5">
        <Label Content="Name" Height="28" Width="120" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
        <TextBox Height="23"  Margin="125,0,0,0" Name="textBox_Name" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

        <Label Content="NumWorkerThreads" Height="28" Width="120" HorizontalAlignment="Left" Margin="0,28,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox Height="23" Margin="125,28,0,0" Name="textBox_NumWorkerThreads" VerticalAlignment="Top"/>

        <Label Content="MaxRetries" Height="28" Width="120" HorizontalAlignment="Left" Margin="0,56,0,0" Name="label3" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox Height="23" Margin="125,56,0,0" Name="textBox_MaxRetries" VerticalAlignment="Top"/>
        
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="0,84,0,0" Name="button_Save" VerticalAlignment="Top" Width="75" Click="button_Save_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="80,84,0,0" Name="button_Cancel" VerticalAlignment="Top" Width="75" Click="button_Cancel_Click"/>
    </Grid>
</Window>
