BillingToolBox/Windows/ServiceEditWindow.xaml

<Window x:Class="BillingToolBox.Windows.ServiceEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pick your services" Height="350" Width="500" MinHeight="350" MinWidth="500" ResizeMode="CanResizeWithGrip">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.RowSpan="2" Name="listBox_AvailableServices" Margin="0,0,0,28" SelectionMode="Extended" MouseDoubleClick="listBox_AvailableServices_MouseDoubleClick" />
        <Button  Grid.Column="0" Grid.Row="1" Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button_Save" VerticalAlignment="Bottom" Width="75" Click="button_Save_Click"/>
        
        <ListBox Grid.Column="2" Grid.RowSpan="2" Name="listBox_CurrentServices" Margin="0,0,0,28" SelectionMode="Extended" MouseDoubleClick="listBox_ServiceList_MouseDoubleClick"/>
        <Button  Grid.Column="2" Grid.Row="1" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button_Cancel" VerticalAlignment="Bottom" Width="75" Click="button_Cancel_Click"/>

        <Button Grid.Column="1" Grid.Row="0" Content="--&gt;" Height="23" HorizontalAlignment="Center" Margin="0,0,0,5" Name="button_Add"    VerticalAlignment="Bottom" Width="45" Click="button_Add_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="&lt;--" Height="23" HorizontalAlignment="Center" Margin="0,5,0,0" Name="button_Delete" VerticalAlignment="Top" Width="45" Click="button_Delete_Click"/>
    </Grid>
</Window>
